{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"p",
				"p"
			],
			[
				"theta",
				"theta"
			],
			[
				"y",
				"y"
			],
			[
				"X",
				"X_test"
			],
			[
				"ohlc",
				"ohlc"
			],
			[
				"indicat",
				"indicator_val"
			],
			[
				"stock",
				"stock"
			],
			[
				"low",
				"low"
			],
			[
				"tdate",
				"tdate"
			],
			[
				"adj_",
				"adj_open_price"
			],
			[
				"read",
				"read_ohlc"
			],
			[
				"upate",
				"update_stocks"
			],
			[
				"val",
				"val"
			],
			[
				"v",
				"v"
			],
			[
				"rea",
				"read_stock"
			],
			[
				"c",
				"c"
			],
			[
				"pl",
				"pl"
			],
			[
				"sc",
				"scratch_count"
			],
			[
				"lo",
				"lose_count"
			],
			[
				"backtest",
				"backtest_result"
			],
			[
				"tmp_",
				"tmp_loss"
			],
			[
				"Backtest",
				"BacktestResult"
			],
			[
				"backtes",
				"backtest_setting"
			],
			[
				"stock_",
				"stock_data"
			],
			[
				"Bak",
				"BacktestResult"
			],
			[
				"tmp",
				"tmp_pl"
			],
			[
				"open",
				"open_price"
			],
			[
				"close_",
				"close_price"
			],
			[
				"si",
				"side_flag"
			],
			[
				"indi",
				"indicator_val"
			],
			[
				"indicator",
				"indicator_id"
			],
			[
				"tm",
				"tmp_stock"
			],
			[
				"trade_condition_val",
				"trade_condition_val"
			],
			[
				"trade_",
				"trade_condition_val"
			],
			[
				"trade",
				"trade_condition_val"
			],
			[
				"in",
				"indicator_val"
			],
			[
				"trade_sys",
				"trade_sys"
			],
			[
				"Trade",
				"TradeCondition"
			],
			[
				"update_",
				"update_trade_condition"
			],
			[
				"trad",
				"trade_condition"
			],
			[
				"cond",
				"condition1"
			],
			[
				"upd",
				"update_tradesys"
			],
			[
				"condition2",
				"condition2"
			],
			[
				"TradeSys",
				"TradeSys"
			],
			[
				"indicators",
				"indicators_ref"
			],
			[
				"Indicators",
				"Indicators"
			],
			[
				"ad",
				"adj_volume"
			],
			[
				"text",
				"text_index"
			],
			[
				"ranges",
				"rangeselector"
			],
			[
				"clo",
				"adj_close_price"
			],
			[
				"main",
				"maintenance_index"
			],
			[
				"post_",
				"post_detail"
			],
			[
				"id",
				"id"
			],
			[
				"question",
				"question_text"
			],
			[
				"wra",
				"wrapper"
			],
			[
				"vie",
				"viewlog"
			],
			[
				"search",
				"search4letters"
			],
			[
				"str",
				"str"
			],
			[
				"method",
				"method_name"
			],
			[
				"dice",
				"dice_num"
			],
			[
				"true",
				"true"
			],
			[
				"users",
				"users"
			],
			[
				"con",
				"convert"
			],
			[
				"cha",
				"chart_globals"
			],
			[
				"se",
				"search"
			],
			[
				"close",
				"close_date"
			],
			[
				"rat",
				"rates2"
			],
			[
				"el",
				"elsif\telsif ..."
			],
			[
				"ma",
				"maximum"
			],
			[
				"cd",
				"cd"
			],
			[
				"base_",
				"base_rate_max_date"
			],
			[
				"from",
				"fromDate"
			],
			[
				"Kabuka",
				"kabukaupdate"
			],
			[
				"kabuka",
				"kabukamaintenance"
			],
			[
				"di_",
				"di_minus"
			],
			[
				"els",
				"else"
			],
			[
				"condition_",
				"condition_tmp"
			],
			[
				"ba",
				"backtest_id"
			],
			[
				"tra",
				"tradesystem"
			],
			[
				"back",
				"backtest"
			],
			[
				"w",
				"w\tattr_writer .."
			],
			[
				"begin",
				"begin\tbegin … rescue … end"
			],
			[
				"tradesyte",
				"tradesystem_id"
			],
			[
				"tradesystem",
				"tradesystem_id"
			],
			[
				"win",
				"win_count_tmp"
			],
			[
				"pl_sor",
				"pl_sorted_concat"
			],
			[
				"pl_",
				"pl_sorted"
			],
			[
				"pl_s",
				"pl_sum_sorted"
			],
			[
				"co",
				"companies"
			],
			[
				"tet",
				"testcondition2"
			],
			[
				"a",
				"attributes"
			],
			[
				"test",
				"testcondition2"
			],
			[
				"ave",
				"average_loss"
			],
			[
				"d",
				"d"
			],
			[
				"to",
				"to_i"
			],
			[
				"all",
				"all\tall? { |e| .. }"
			],
			[
				"Ee",
				"execute_time"
			],
			[
				"calc",
				"calc_pl"
			],
			[
				"condit",
				"condition1"
			],
			[
				"condition",
				"condition3"
			],
			[
				"each_",
				"each_with_index"
			],
			[
				"ope",
				"open_close_flg"
			],
			[
				"i",
				"in2-2-1"
			],
			[
				"condi",
				"condition1"
			],
			[
				"end",
				"end"
			],
			[
				"cndi",
				"condition1"
			],
			[
				"opencl",
				"openclose_flg"
			],
			[
				"te",
				"test_condition2"
			],
			[
				"Tra",
				"Tradesystem"
			],
			[
				"tradesystem_",
				"tradesystem_trade_conditions"
			],
			[
				"Indi",
				"Indicator"
			],
			[
				"indica",
				"indicator_params"
			],
			[
				"b",
				"b"
			],
			[
				"com",
				"company_data"
			],
			[
				"pro",
				"product_A_sales"
			],
			[
				"Comp",
				"Company"
			],
			[
				"row",
				"row_meigara"
			],
			[
				"row_",
				"row_meigara"
			],
			[
				"rows",
				"rows_meigara"
			],
			[
				"st",
				"string"
			],
			[
				"edi",
				"edit_filename"
			],
			[
				"save",
				"save_CSVfile"
			],
			[
				"get",
				"get_kabu_data"
			],
			[
				"file",
				"filename"
			],
			[
				"mess",
				"messages"
			],
			[
				"messa",
				"message"
			],
			[
				"form",
				"form-control"
			],
			[
				"fom",
				"form-control"
			]
		]
	},
	"buffers":
	[
		{
			"file": "list/views.py",
			"settings":
			{
				"buffer_size": 3582,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "accounts/views.py",
			"settings":
			{
				"buffer_size": 2084,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/registration/login.html",
			"settings":
			{
				"buffer_size": 2547,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "listapp/urls.py",
			"settings":
			{
				"buffer_size": 1190,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "list/urls.py",
			"settings":
			{
				"buffer_size": 910,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/css/login.css",
			"settings":
			{
				"buffer_size": 1251,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/base.html",
			"settings":
			{
				"buffer_size": 3205,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/list/index.html",
			"settings":
			{
				"buffer_size": 1389,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/list/others.html",
			"settings":
			{
				"buffer_size": 891,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/list/update.html",
			"settings":
			{
				"buffer_size": 3571,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/list/detail.html",
			"settings":
			{
				"buffer_size": 4901,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "list/models.py",
			"settings":
			{
				"buffer_size": 1499,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 374.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			]
		],
		"width": 482.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/itoukouji/django_local/your100lists",
		"/Users/itoukouji/django_local/your100lists/accounts",
		"/Users/itoukouji/django_local/your100lists/list",
		"/Users/itoukouji/django_local/your100lists/listapp",
		"/Users/itoukouji/django_local/your100lists/static",
		"/Users/itoukouji/django_local/your100lists/static/css",
		"/Users/itoukouji/django_local/your100lists/staticfiles",
		"/Users/itoukouji/django_local/your100lists/templates"
	],
	"file_history":
	[
		"/Users/itoukouji/django_local/your100lists/README.md",
		"/Users/itoukouji/Downloads/s3website/scripts/config.js",
		"/Users/itoukouji/data1/ch4_scores400.csv",
		"/Users/itoukouji/django_local/your100lists/requirements.txt",
		"/Users/itoukouji/data1/ch1_sport_test.csv",
		"/Users/itoukouji/Desktop/machine-learning-ex5/ex5/linearRegCostFunction.m",
		"/Users/itoukouji/Desktop/machine-learning-ex5/ex5/learningCurve.m",
		"/Users/itoukouji/Desktop/machine-learning-ex5/ex5/polyFeatures.m",
		"/Users/itoukouji/Desktop/machine-learning-ex5/ex5/validationCurve.m",
		"/Users/itoukouji/Desktop/machine-learning-ex5/ex5/ex5.m",
		"/Users/itoukouji/Desktop/machine-learning-ex4/ex4/ex4.m",
		"/Users/itoukouji/Desktop/machine-learning-ex3/ex3/lrCostFunction.m",
		"/Users/itoukouji/Desktop/machine-learning-ex2/ex2/ex2.m",
		"/Users/itoukouji/Desktop/machine-learning-ex4/ex4/randInitializeWeights.m",
		"/Users/itoukouji/Desktop/machine-learning-ex4/ex4/sigmoidGradient.m",
		"/Users/itoukouji/Desktop/machine-learning-ex5/ex5/trainLinearReg.m",
		"/Users/itoukouji/Desktop/machine-learning-ex5/ex5/featureNormalize.m",
		"/Users/itoukouji/Desktop/machine-learning-ex4/ex4/nnCostFunction.m",
		"/Users/itoukouji/Desktop/machine-learning-ex2/ex2/costFunction.m",
		"/Users/itoukouji/Desktop/machine-learning-ex2/ex2/costFunctionReg.m",
		"/Users/itoukouji/Desktop/machine-learning-ex3/ex3/ex3_nn.m",
		"/Users/itoukouji/django_local/your100lists/staticfiles/admin/js/vendor/jquery/jquery.6a07da9fae93.js",
		"/Users/itoukouji/Desktop/machine-learning-ex3/ex3/oneVsAll.m",
		"/Users/itoukouji/Desktop/machine-learning-ex3/ex3/predict.m",
		"/Users/itoukouji/Desktop/machine-learning-ex3/ex3/predictOneVsAll.m",
		"/Users/itoukouji/Desktop/machine-learning-ex3/ex3/ex3.m",
		"/Users/itoukouji/Desktop/machine-learning-ex2/ex2/predict.m",
		"/Users/itoukouji/Desktop/machine-learning-ex3/ex3/sigmoid.m",
		"/Users/itoukouji/Desktop/machine-learning-ex3/ex3/displayData.m",
		"/Users/itoukouji/Desktop/machine-learning-ex2/ex2/ex2_reg.m",
		"/Users/itoukouji/Desktop/machine-learning-ex2/ex2/sigmoid.m",
		"/Users/itoukouji/Desktop/machine-learning-ex2/ex2/plotData.m",
		"/Users/itoukouji/Desktop/machine-learning-ex1/ex1/computeCostMulti.m",
		"/Users/itoukouji/Desktop/machine-learning-ex1/ex1/ex1_multi.m",
		"/Users/itoukouji/Desktop/machine-learning-ex1/ex1/gradientDescentMulti.m",
		"/Users/itoukouji/Desktop/machine-learning-ex1/ex1/computeCost.m",
		"/Users/itoukouji/Desktop/machine-learning-ex1/ex1/gradientDescent.m",
		"/Users/itoukouji/Desktop/machine-learning-ex1/ex1/normalEqn.m",
		"/Users/itoukouji/Desktop/machine-learning-ex1/ex1/featureNormalize.m",
		"/Users/itoukouji/Desktop/machine-learning-ex1/ex1/plotData.m",
		"/Users/itoukouji/Desktop/machine-learning-ex1/ex1/warmUpExercise.m",
		"/Users/itoukouji/django_local/your100lists/listapp/settings.py",
		"/Users/itoukouji/django_local/your100lists/listapp/storage_backends.py",
		"/Users/itoukouji/django_local/your100lists/listapp/local_settings.py",
		"/Users/itoukouji/django_local/your100lists/accounts/urls.py",
		"/Users/itoukouji/django_local/your100lists/.gitignore",
		"/Users/itoukouji/django_local/your100lists/Procfile",
		"/Users/itoukouji/django_local/your100lists/templates/accounts/index.html",
		"/Users/itoukouji/django_local/your100lists/listapp/wsgi.py",
		"/Users/itoukouji/django_local/your100lists/static/css/bootstrap.min.css",
		"/Users/itoukouji/django_local/algos_1/templates/base.html",
		"/Users/itoukouji/django_local/algos_1/stock/models.py",
		"/Users/itoukouji/django_local/algos_1/tradesys/models.py",
		"/Users/itoukouji/django_local/algos_1/indicators/models.py",
		"/Users/itoukouji/django_local/algos_1/lib/backtest.py",
		"/Users/itoukouji/django_local/algos_1/maintenance/views.py",
		"/Users/itoukouji/django_local/algos_1/maintenance/lib/search_files.py",
		"/Users/itoukouji/Downloads/csv_all/5201_2014.csv",
		"/Users/itoukouji/django_local/algos_1/insert.csv",
		"/Users/itoukouji/django_local/algos_1/result.csv",
		"/Users/itoukouji/django_local/algos_1/Procfile",
		"/Users/itoukouji/django_local/algos_1/tradesys/forms.py",
		"/Users/itoukouji/django_local/algos_1/templates/tradesys/create.html",
		"/Users/itoukouji/django_local/algos_1/tradesys/views.py",
		"/Users/itoukouji/django_local/algos_1/tradesys/urls.py",
		"/Users/itoukouji/django_local/algos_1/accounts/urls.py",
		"/Users/itoukouji/Downloads/php.ini",
		"/Users/itoukouji/Downloads/php.info",
		"/Users/itoukouji/django_local/algos_1/stock/management/commands/download.py",
		"/Users/itoukouji/django_local/algos_1/templates/tradesys/backtest_result.html",
		"/Users/itoukouji/django_local/algos_1/lib/plot_stock_chart.py",
		"/Users/itoukouji/django_local/algos_1/lib/plot_chart.py",
		"/Users/itoukouji/django_local/algos_1/accounts/views.py",
		"/Users/itoukouji/django_local/algos_1/templates/stock/chart.html",
		"/Users/itoukouji/django_local/algos_1/stock/views.py",
		"/Users/itoukouji/django_local/algos_1/stock/urls.py",
		"/Users/itoukouji/django_local/algos_1/templates/accounts/index.html",
		"/Users/itoukouji/django_local/algos_1/Chart.html",
		"/Users/itoukouji/django_local/algos_1/japan-all-stock-data.csv",
		"/Users/itoukouji/django_local/algos_1/.gitignore",
		"/Users/itoukouji/Downloads/csv_all/file.txt",
		"/Users/itoukouji/django_local/algos_1/download.py",
		"/Users/itoukouji/django_local/algos_1/japan-all-stock-prices.csv",
		"/Users/itoukouji/django_local/algos_1/templates/tradesys/backtest_setting.html",
		"/Users/itoukouji/django_local/algos_1/templates/tradesys/detail.html",
		"/Users/itoukouji/django_local/algos_1/requirements.txt",
		"/Users/itoukouji/django_local/algos_1/japan-all-stock-data.json",
		"/Users/itoukouji/django_local/algos_1/test.sh",
		"/Users/itoukouji/django_local/algos_1/stock.csv",
		"/Users/itoukouji/django_local/algos_1/stock/admin.py",
		"/Users/itoukouji/django_local/algos_1/algos_1/local_settings.py",
		"/Users/itoukouji/django_local/algos_1/algos_1/settings.py",
		"/Users/itoukouji/django_local/algos_1/static/css/algos.css",
		"/Users/itoukouji/django_local/algos_1/tradesys/admin.py",
		"/Users/itoukouji/django_local/algos_1/templates/indicators/index.html",
		"/Users/itoukouji/django_local/algos_1/templates/tradesys/index.html",
		"/Users/itoukouji/django_local/algos_1/templates/tradesys/update.html",
		"/Users/itoukouji/django_local/algos_1/templates/tradesys/stop_loss.html",
		"/Users/itoukouji/django_local/algos_1/templates/tradesys/update_trade_condition.html",
		"/Users/itoukouji/django_local/algos_1/indicators/views.py",
		"/Users/itoukouji/django_local/algos_1/algos_1/urls.py",
		"/Users/itoukouji/django_local/algos_1/templates/tradesys/create_trade_condition.html",
		"/Users/itoukouji/django_local/algos_1/templates/maintenance/index.html",
		"/Users/itoukouji/Downloads/honoka/bootstrap.html",
		"/Users/itoukouji/django_local/algos_1/indicators/forms.py",
		"/Users/itoukouji/django_local/algos_1/lib/util.py",
		"/Users/itoukouji/django_local/algos_1/tradesys/migrations/0001_initial.py",
		"/Users/itoukouji/django_local/algos_1/indicators/urls.py",
		"/Users/itoukouji/django_local/algos_1/maintenance/forms.py",
		"/Users/itoukouji/django_local/algos_1/templates/maintenance/import_csv.html",
		"/Users/itoukouji/django_local/algos_1/maintenance/urls.py",
		"/Users/itoukouji/django_local/algos_1/templates/registration/login.html",
		"/Users/itoukouji/Downloads/honoka/css/bootstrap.css",
		"/Users/itoukouji/django_local/algos_1/templates/registration/logged_out.html",
		"/Users/itoukouji/django_local/algos_1/accounts/models.py",
		"/Users/itoukouji/django_local/djangogirls/blog/static/css/blog.css",
		"/Users/itoukouji/django_local/djangogirls/blog/templates/blog/base.html",
		"/Users/itoukouji/django_local/djangogirls/blog/templates/blog/post_edit.html",
		"/Users/itoukouji/django_local/djangogirls/blog/forms.py",
		"/Users/itoukouji/django_local/djangogirls/blog/templates/blog/post_detail.html",
		"/Users/itoukouji/django_local/djangogirls/blog/templates/blog/post_list.html",
		"/Users/itoukouji/django_local/djangogirls/blog/views.py",
		"/Users/itoukouji/django_local/djangogirls/accounts/templates/accounts/signup.html",
		"/Users/itoukouji/django_local/djangogirls/accounts/views.py",
		"/Users/itoukouji/django_local/djangogirls/mysite/urls.py",
		"/Users/itoukouji/django_local/djangogirls/blog/urls.py",
		"/Users/itoukouji/django_local/djangogirls/accounts/urls.py",
		"/Users/itoukouji/django_local/djangogirls/blog/admin.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"gradientDescentMulti",
			"computeCostMulti",
			"print",
			"glyphicons-halflings-regular.eot"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "list/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3582,
						"regions":
						{
						},
						"selection":
						[
							[
								479,
								300
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "accounts/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2084,
						"regions":
						{
						},
						"selection":
						[
							[
								463,
								463
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "templates/registration/login.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2547,
						"regions":
						{
						},
						"selection":
						[
							[
								24,
								24
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "listapp/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1190,
						"regions":
						{
						},
						"selection":
						[
							[
								1044,
								1000
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "list/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 910,
						"regions":
						{
						},
						"selection":
						[
							[
								124,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "static/css/login.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1251,
						"regions":
						{
						},
						"selection":
						[
							[
								170,
								170
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "templates/base.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3205,
						"regions":
						{
						},
						"selection":
						[
							[
								1952,
								1952
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "templates/list/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1389,
						"regions":
						{
						},
						"selection":
						[
							[
								120,
								99
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "templates/list/others.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 891,
						"regions":
						{
						},
						"selection":
						[
							[
								50,
								50
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "templates/list/update.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3571,
						"regions":
						{
						},
						"selection":
						[
							[
								3339,
								3257
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "templates/list/detail.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4901,
						"regions":
						{
						},
						"selection":
						[
							[
								2909,
								2834
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "list/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1499,
						"regions":
						{
						},
						"selection":
						[
							[
								617,
								607
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 110.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "your100list.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"tradesys/views.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/django_local/algos_1/algos_1.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
